Git password:
username:korupolujaya
korupolujayasai1998@gmail.com
Jaya@27011998

outlook:
Jaya27.korupolu@outlook.com
Neeraja@1234

google mail id:
korupolujayasai1998
Jaya@27011998

os.rename('oldfile.txt','newfile.txt')
f=open('newfile.txt','r')
print("content of the file",repr(f.read())


duo : Neeraja@1234
Twitter : Joy%72
googlekides: Neeraja@1234

norton:
saijaya731@gmail.com
7995748174
Neeraja@1234

https://github.com/nnyadav97/practice

team meeting:

861904731#

ultimatix password :27 july

Neeraja@2701




